먼저 VOIDLAMP를 구매해주셔서 진심으로 감사합니다!

1. 준비하기
https://www.python.org/ftp/python/3.11.2/python-3.11.2-amd64.exe 에 들어가 파이썬을 설치해주세요. 
(맨 처음에 밑에 체크박스 'Add Python to Path'에 체크해야합니다)
install.bat을 열어 라이브러리들을 설치해주세요.

2. 시작하기
그리고 VoidLamp.exe를 열어 사용하시면 됩니다.
- 처음에 TOS와 PP가 나오는데 읽고 동의하셔야 사용이 가능합니다.
- 파일 다운로드는 자동으로 진행됩니다.
- 그리고 받으신 키를 입력하시면 사용이 가능해집니다. 키 없으시면 구매하셔야해요.

3. 사용법
[1] : 최적화하기 입니다. 이게 메인 기능이에요
[2] : 정보를 보여줍니다.
[3] : 나갑니다.

!주의사항!
폴더 내에 있는 모든 파일들은 지우거나 이름을 바꾸면 안됩니다. 
제품 키는 한 사람, 한 컴퓨터 당 한개만 지급됩니다. 구매한 키를 다른 컴퓨터에서 사용할 시에는 당연히 작동하지 않습니다. 
그리고씨발영어븅신같이못쳐읽어놓고선이거무슨뜻이에요?이지랄하면쳐죽입니다니가번역기를사용하세요